# HPG Variant suite configuration file
# One section per application:
# - effect
# - gwas: assoc, epistasis, tdt
# - vcf-tools: filter, merge, split, stats, vcf2epi
#
# More on their way...

global:
{
    outdir                      = "/tmp/variant/" ;
    mmap-vcf                    = false ;

    db-url                      = "http://ws.bioinfo.cipf.es" ;
    db-version                  = "latest" ;

    species                     = "hsa" ;
};

effect:
{
    max-batches                 = 10 ;
    batch-lines                 = 4000 ;
    num-threads                 = 4 ;
    entries-per-thread          = 1000 ;
};

gwas:
{
    assoc:
    {
        num-threads             = 4 ;
        max-batches             = 500 ;
        batch-lines             = 200 ;
    };

    epistasis:
    {
        operations-per-block    = 1000000 ;
        num-folds               = 10 ;
        num-cv-repetitions      = 10 ;
        max-ranking-size        = 50 ;
        evaluation-mode         = "training" ;
        num-threads             = 4 ;
    };

    tdt:
    {
        num-threads             = 4 ;
        max-batches             = 500 ;
        batch-lines             = 200 ;
    };
};

vcf-tools:
{
    filter:
    {
        num-threads             = 4 ;
        max-batches             = 10 ;
        batch-lines             = 400 ;
        entries-per-thread      = 1000 ;
    };

    merge:
    {
        num-threads             = 2 ;
        max-batches             = 20 ;
        batch-lines             = 2000 ;
        entries-per-thread      = 1000 ;

        missing-mode            = "missing" ;
    };

    stats:
    {
        num-threads             = 2 ;
        max-batches             = 10 ;
        batch-lines             = 2000 ;
        entries-per-thread      = 1000 ;
    };

    split:
    {
        num-threads             = 1 ;
        max-batches             = 10 ;
        batch-lines             = 1000 ;
        entries-per-thread      = 1000 ;
    };

    vcf2epi:
    {
        num-threads             = 2 ;
        max-batches             = 10 ;
        batch-lines             = 500 ;
    };
};
